<!DOCTYPE html>
<html>
    <head>
        <script>
            window._checkHash = "{{ .Data.CheckHash }}";
            window._checkScript = "{{ .Data.CheckScript | obfuscate }}";
            window._id = "{{ .Data.ID }}";
            window._CSRF = "{{ .CSRF }}";
            window._sessionID = "{{ .SessionID }}";
            {{- if useUmami }}
            window._umami = {{ umamiConfig | json }};
            {{- end }}
            window._tier = "{{ .Claims | tierName }}"
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                background-color: black;
                position: relative;
                cursor: pointer;
            }
            button {
                background-color: transparent;
                border: none;
                height: 5rem;
                width: 5rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }
            button svg {
                height: 5rem;
                width: 5rem;
            }
        </style>
        {{ "embed/check.js" | asset }}
    </head>
    <body data-iframe-height>
        <button type="button" title="Play" aria-label="Play" aria-pressed="false" data-umami-event="play-embed">
			<svg xmlns="http://www.w3.org/2000/svg" id="mep_0-icon-overlay-play" class="mejs__icon-overlay-play" aria-hidden="true" focusable="false">
				<use xlink:href="assets/mejs-controls.svg#icon-overlay-play"></use>
			</svg>
		</button>
    </body>
</html>